root /app;
gzip on;
gzip_comp_level 4;
gzip_min_length 300;
gzip_types text/plain text/css application/javascript application/json;

location / {
  # Fall back to things that don't match anywhere else
}

location = / {
  # Exactly root
  return 301 /results/;
}

location /register {
  index register.html;
  try_files /register.html =404;
  sub_filter 'PUT_BASE_HERE' '/register';
  sub_filter_last_modified on;
  sub_filter_once on;
}

location /admin {
  index admin.html;
  try_files /admin.html =404;
  sub_filter 'PUT_BASE_HERE' '/admin';
  sub_filter_last_modified on;
  sub_filter_once on;
}

location ~ "^/(api2|public)" {
  proxy_pass http://server:4000;
  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
}

location ~ "^/static/(.*)\.(.*)?" {
  try_files "/pystatic/$1.$args.$2" @pythonweb;
}

location ~ "^/(results|announcer|live|docs|ical|api)(/|$)" {
  try_files _ @pythonweb;
}

location @pythonweb {
  proxy_pass http://pythonweb:80;
  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
}
