root /app;
gzip on;
gzip_comp_level 4;
gzip_min_length 300;
gzip_types text/plain text/css application/javascript application/json;

location / {
  # Fall back to things that don't match anywhere else
}

location = / {
  # Exactly root
  return 301 /results/;
}

location /paxlists {
  alias /paxlists;
  autoindex on;
}

location /register {
  index register.html;
  try_files /register.html =404;
  sub_filter 'PUT_BASE_HERE' '/register';
  sub_filter_last_modified on;
  sub_filter_once on;
}

location /admin {
  index admin.html;
  try_files /admin.html =404;
  sub_filter 'PUT_BASE_HERE' '/admin';
  sub_filter_last_modified on;
  sub_filter_once on;
}

location /docs {
  index docs.html;
  try_files /docs.html =404;
  sub_filter 'PUT_BASE_HERE' '/docs';
  sub_filter_last_modified on;
  sub_filter_once on;
}

location /results {
  index results.html;
  try_files /results.html =404;
  sub_filter 'PUT_BASE_HERE' '/results';
  sub_filter_last_modified on;
  sub_filter_once on;
}

location ~ "^/(api2|api|public)" {
  proxy_pass http://server:4000;
  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
}

