OversignHeaders         From
UserID                  opendkim
AutoRestart             Yes
AutoRestartRate         10/1h
UMask                   007
Syslog                  yes
SyslogSuccess           Yes
LogWhy                  Yes

Canonicalization        relaxed/simple
InternalHosts           127.0.0.1,localhost
KeyFile                 /etc/letsencrypt/domainkeys/$MAILNAME/mail.private
Domain                  $MAILNAME
Selector                mail

Mode                    sv
PidFile                 /run/opendkim.pid
Socket                  local:/tmp/opendkim.sock
SignatureAlgorithm      rsa-sha256