user nginx;
worker_processes auto;
pid /var/run/nginx.pid;
events { worker_connections 1024; }

http {
  sendfile on;
  server_tokens off;
  include /etc/nginx/mime.types;

  log_format main '[$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$remote_addr" "$http_x_forwarded_for"';
  access_log /var/log/nginxaccess.log main;
  error_log /dev/stderr warn;
  error_log /var/log/nginxerror.log warn;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  include servers.conf;
}
