user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
events {
  worker_connections 1024;
}
http {
  include /etc/nginx/mime.types;
  log_format main '[$time_local] "$request" $status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;
  sendfile on;
  keepalive_timeout 65;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  server {
    listen 80;

    location / {
      root /app;
    }

    location /register2 {
      root /app;
      index register.html;
      try_files /register.html =404;
      sub_filter 'PUT_BASE_HERE' '/register2';
      sub_filter_last_modified on;
      sub_filter_once on;
    }

    location /admin2 {
      root /app;
      index admin.html;
      try_files /admin.html =404;
      sub_filter 'PUT_BASE_HERE' '/admin2';
      sub_filter_last_modified on;
      sub_filter_once on;
    }

    location /api2 {
      proxy_pass http://nodeweb:4000;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    location ~ "^/(register|admin|results|static|announcer|live)(/|$)" {
      proxy_pass http://pythonweb:80;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }
  }
}
