user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
events {
  worker_connections 1024;
}
http {
  include /etc/nginx/mime.types;
  log_format main '[$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;
  sendfile on;
  server_tokens off;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  server {
    # Anything on port 80
    listen 80 default_server;
    location /.well-known {
      root /etc/letsencrypt/webroot;
    }
    location / {
      rewrite ^ https://$host$request_uri? permanent;
    }
  }

  server {
    # Not scorekeeper.wwscc.org on port 443
    server_name _;
    listen 443 ssl default_server;
    ssl_certificate     /etc/letsencrypt/selfsigned/cert.pem;
    ssl_certificate_key /etc/letsencrypt/selfsigned/key.pem;
    location / {
      return 666;
    }
  }

  server {
    # Our normal SSL handling
    listen              443 ssl;
    server_name         scorekeeper.wwscc.org;
    keepalive_timeout   300;

    ssl_certificate         /etc/letsencrypt/live/scorekeeper.wwscc.org/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/scorekeeper.wwscc.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/scorekeeper.wwscc.org/fullchain.pem;
    ssl_session_timeout 1d;
    ssl_session_cache   shared:SSL:50m;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_dhparam         /etc/nginx/dhparam.pem;
    add_header          Strict-Transport-Security max-age=15768000;

    include /etc/nginx/services.conf;
  }
}
