error_log /dev/stderr warn;
error_log /var/log/nginxerror.log warn;
user nginx;
worker_processes auto;
pid /var/run/nginx.pid;
events {
  worker_connections 1024;
}
http {
  include /etc/nginx/mime.types;
  log_format main '[$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$remote_addr" "$http_x_forwarded_for"';
  access_log /var/log/nginxaccess.log main;
  sendfile on;
  server_tokens off;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  server {
    listen 80 default_server;
	include /etc/nginx/services.conf;
  }
}
