server {
    listen 80 default_server;
    listen 443 ssl default_server;
    ssl_certificate     /etc/letsencrypt/selfsigned/cert.pem;
    ssl_certificate_key /etc/letsencrypt/selfsigned/key.pem;
    server_name _;
    return 444;
}

server {
    listen 80;
    server_name scorekeeper.wwscc.org;
    location /.well-known {
      root /etc/letsencrypt/webroot;
    }
    location / {
      return 301 https://$host/$request_uri?;
    }
}

server {
    # Our normal SSL handling
    listen              443 ssl;
    server_name         scorekeeper.wwscc.org;
    keepalive_timeout   300;

    ssl_certificate         /etc/letsencrypt/live/scorekeeper.wwscc.org/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/scorekeeper.wwscc.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/scorekeeper.wwscc.org/fullchain.pem;
    ssl_session_timeout 1d;
    ssl_session_cache   shared:SSL:50m;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_dhparam         /etc/nginx/dhparam.pem;
    add_header          Strict-Transport-Security max-age=15768000;

    location ~ \.php {
        return 444;
    }

    include /etc/nginx/services.conf;
}
