location / {
  # Fall back to things that don't match anywhere else
  root /app;
}

location = / {
  # Exactly root
  root /app;
  rewrite ^ https://$host/results/ permanent;
}

location /register2 {
  root /app;
  index register.html;
  try_files /register.html =404;
  sub_filter 'PUT_BASE_HERE' '/register2';
  sub_filter_last_modified on;
  sub_filter_once on;
}

location /admin2 {
  root /app;
  index admin.html;
  try_files /admin.html =404;
  sub_filter 'PUT_BASE_HERE' '/admin2';
  sub_filter_last_modified on;
  sub_filter_once on;
}

location /api2 {
  proxy_pass http://nodeweb:4000;
  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
}

location ~ "^/(robots.txt|register|admin|results|static|announcer|live|docs)(/|$)" {
  proxy_pass http://pythonweb:80;
  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
}
