html {
    overflow-x: auto;
}

.v-main__wrap, .v-content__wrap {
    max-width: initial;
    margin: 0;
    @media (min-width: 800px) {
        margin: 1rem;
    }
}

.v-toolbar__content {
    justify-content: center;
    .v-text-field {
        max-width: 10rem;
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .v-text-field.v-text-field--solo.v-input--dense > .v-input__control {
        min-height: 30px;
    }
    .btitle, .bdesc {
        font-weight: bold;
        font-size: 130%;
    }
}

.v-toolbar__extension {
    justify-content: center;
    @media (min-width: 700px) {
        gap: 15px;
    }
}

@media print {
    .v-toolbar, .v-snack {
        display: none;
    }
    .v-main {
        padding-top: 0 !important;
    }
}

.v-dialog {
    .headline {
        font-weight: 500;
        text-align: center;
        width: 100%;
    }
    .v-card__title {
        padding-top: 5px !important;
        padding-bottom: 2px !important;
        border-bottom: 1px solid #63637969;
        background: #eee;
        .v-btn.close {
            margin-right: -1rem;
        }
    }
    .v-card__text {
        padding-top: 1rem !important;
    }
    .v-card__actions {
        background: #eee;
        border-top: 1px solid #63637969;
        .v-btn--flat {
            height: initial;
        }
    }
}

.carslink {
    text-align: center;
    margin-bottom: 5px;
    font-style: italic;
}

.profilebox {
    border: 1px solid #AAA;
    border-radius: 4px;
    padding: 20px;
    width: 24rem;

    .title {
        font-weight: bold;
        font-size: 120%;
        margin-left: -5px;
        border-bottom: 1px solid #CCC;
        margin-bottom: 8px;
    }
}

.baseadminbuttons {
    display: grid;
    column-gap: 1rem;
    margin: 1rem 0;
    width: 100%;
}

.adminbuttons {
    @extend .baseadminbuttons;
    grid-template-columns: 10rem 10rem;
}

.adminbuttons1 {
    @extend .baseadminbuttons;
    grid-template-columns: 10rem;
}

.actionbuttons {
    display: grid;
    grid-template-columns: 15px 15px;
    column-gap: 0.5rem;
}

.v-input--is-disabled {
    opacity: 0.4;
}

.v-list-item.v-list-item--link::before {
    background: #fff;
}

.v-list-item.v-list-item--link:hover {
    background: #eeeef0;
}

.prism-editor-wrapper {
    border: 1px solid lightgray !important;
    border-radius: 4px;
    border-left: 4px solid rgb(116, 160, 149) !important;
    padding: 0.3rem 0.5rem !important;
}

@keyframes flashred {
    0%   {background-color:red; }
    50%  {background-color: initial; }
    100% {background-color:red; left:0px; top:0px;}
  }

.flashit {
    animation-name: flashred;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

.paidinfo {
    color: green;
    font-size: 80%;
}